{
  "name": "Code to Figma",
  "id": "code-to-figma-plugin",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://api.anthropic.com"
    ],
    "devAllowedDomains": [
      "https://api.anthropic.com"
    ]
  }
}
